FinancialManagementProgram/Controls/PayCard.xaml

<UserControl x:Class="FinancialManagementProgram.Controls.PayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManagementProgram.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="220">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <md:Card Width="220" Height="60" 
             Padding="12"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PayCard}}}"
             Background="{Binding BankAccount.Color, Converter={StaticResource AccountColorToBrushConverter}}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.RowSpan="2" 
                       VerticalAlignment="Center" 
                       FontSize="10pt" 
                       TextTrimming="CharacterEllipsis"
                       Margin="0,0,8,0"
                       Text="{Binding BankAccount.Label}"/>

            <TextBlock Grid.Column="1" 
                       FontSize="7pt" 
                       FontWeight="Light"
                       VerticalAlignment="Center"
                       Opacity="0.5">Bank</TextBlock>
            <TextBlock Grid.Column="3" 
                       FontSize="8pt" 
                       VerticalAlignment="Center" 
                       Text="{Binding BankAccount.BankName}"/>

            <TextBlock Grid.Column="1" Grid.Row="1" 
                       FontSize="7pt" 
                       FontWeight="Light" 
                       VerticalAlignment="Center"
                       Margin="0,0,8,0"
                       Opacity="0.5">Spends</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       FontSize="8pt" 
                       VerticalAlignment="Center" 
                       Text="{Binding BankAccount.MonthlyTransactions.TotalSpending, StringFormat='{}{0:#,##;;\\0}원'}"/>
        </Grid>
    </md:Card>
</UserControl>
