FinancialManagementProgram/Controls/PayCard.xaml

<UserControl x:Class="FinancialManagementProgram.Controls.PayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialManagementProgram.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="120" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <md:Card Width="200" Height="120" 
             Padding="12,16,12,12"
             Background="{Binding CardBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontSize="10pt" Text="{Binding BankAccount.Label}"/>
            <TextBlock Grid.Row="1" 
                       Grid.ColumnSpan="2" 
                       FontSize="14pt"
                       VerticalAlignment="Center" Text="{Binding BankAccount.AccountNum}"/>
            <TextBlock Grid.Row="2" 
                       FontSize="7pt" 
                       FontWeight="Light"
                       Margin="0,0,0,2"
                       Opacity="0.5">Amount</TextBlock>
            <TextBlock Grid.Row="3" FontSize="8pt" Text="{Binding BankAccount.BalanceAmount, StringFormat={}{0:C0}}"/>
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       FontSize="7pt" 
                       FontWeight="Light" 
                       Opacity="0.5">Bank</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="8pt" Text="{Binding BankAccount.BankName}"/>
        </Grid>
    </md:Card>
</UserControl>
