FinancialManagementProgram/Controls/TransactionChart.xaml

<UserControl x:Class="FinancialManagementProgram.Controls.TransactionChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:api="clr-namespace:FinancialManagementProgram.kftcAPI"
             mc:Ignorable="d" 
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             d:DesignHeight="320" d:DesignWidth="240">
    <StackPanel>
        <Canvas x:Name="canvasChart" Width="190" Height="190" Margin="0,0,0,16" />
        <ListBox ItemsSource="{Binding ChartDatas}" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="6" Height="6" Margin="0,0,8,0" Fill="{Binding Fill}"/>
                        <TextBlock Grid.Column="1"
                                   Foreground="{DynamicResource TextColor}"
                                   Text="{Binding CategoryName}" />
                        <TextBlock Grid.Column="2" 
                                   Foreground="{DynamicResource HeaderTextColor}"
                                   Text="{Binding Amount, StringFormat={}{0:#,##원}}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
