FinancialManagementProgram/Dialog/BudgetModifyDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.BudgetModifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:root="clr-namespace:FinancialManagementProgram"
             x:Name="dialogRoot"
             mc:Ignorable="d" >
    <Grid DataContext="{Binding ElementName=dialogRoot}" Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14pt" Text="예산 설정" />
        <TextBox Grid.Row="1"
                 Width="200"
                 Margin="0,12">
            <TextBox.Text>
                <Binding Path="Budget" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <root:NumericalLongValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Style="{StaticResource MaterialDesignFlatButton}" 
                Grid.Row="2"
                HorizontalAlignment="Right"
                Command="{x:Static md:DialogHost.CloseDialogCommand}">
            확인
        </Button>
    </Grid>
</UserControl>
