FinancialManagementProgram/Dialog/CategoryModifyDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.CategoryModifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:root="clr-namespace:FinancialManagementProgram"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="dialogRoot"
             mc:Ignorable="d" >
    <md:DialogHost Identifier="CategoryModifyDialogHost"
                   DialogTheme="Inherit">
        <StackPanel DataContext="{Binding ElementName=dialogRoot}" Margin="16">
            <TextBlock FontSize="14pt" Text="카테고리" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,24">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Width="32" 
                        Height="32"
                        Margin="0,0,8,0"
                        Foreground="Black"
                        VerticalAlignment="Bottom"
                        Command="{Binding PickIconCommand}">
                    <md:PackIcon Kind="{Binding Icon}" />
                </Button>
                <TextBox x:Name="tbxLabel"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Width="200"
                     md:HintAssist.Hint="카테고리 이름">
                    <TextBox.Text>
                        <Binding Path="Label" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <root:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    취소
                </Button>
                <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    확인
                </Button>
            </StackPanel>
        </StackPanel>
    </md:DialogHost>
</UserControl>
