FinancialManagementProgram/Dialog/CategoryManagementDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.CategoryManagementDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:data="clr-namespace:FinancialManagementProgram.Data"
             x:Name="dialogRoot"
             mc:Ignorable="d" >
    <md:DialogHost Identifier="CategoryDialogHost"
                   DialogTheme="Inherit">
        <StackPanel DataContext="{Binding ElementName=dialogRoot}" Margin="16">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14pt" VerticalAlignment="Center" Text="카테고리 설정" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        Margin="8,0,0,0"
                        Command="{Binding AddCommand}">
                    추가
                </Button>
            </StackPanel>
            <ListBox x:Name="listCategories"
                     ItemsSource="{Binding CategoryViewList}" 
                     MaxHeight="250"
                     Width="250"
                     HorizontalContentAlignment="Stretch"
                     Margin="0,16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Background="Transparent">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Key}" IsEnabled="False" />
                                    <Separator />
                                    <MenuItem Header="편집" Command="{Binding EditCommand, Source={x:Reference dialogRoot}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="삭제" Command="{Binding DeleteCommand, Source={x:Reference dialogRoot}}" CommandParameter="{Binding}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <md:PackIcon Kind="{Binding Value}" Margin="0,0,8,0"/>
                            <TextBlock Text="{Binding Key}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    HorizontalAlignment="Right"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                확인
            </Button>
        </StackPanel>
    </md:DialogHost>
</UserControl>
