FinancialManagementProgram/Dialog/IconSelectionDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.IconSelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Name="dialogRoot"
             mc:Ignorable="d" >
    <StackPanel DataContext="{Binding ElementName=dialogRoot}" Margin="16">
        <TextBlock FontSize="14pt" Text="아이콘 선택" />
        <ListBox ItemsSource="{Binding Icons}"
                 SelectedItem="{Binding SelectedIcon}"
                 Width="700"
                 Height="300"
                 Margin="0,16"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <vwp:VirtualizingWrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        Width="64"
                        Height="64"
                        Background="Transparent">
                        <TextBlock
                            Text="{Binding Kind}"
                            DockPanel.Dock="Bottom"
                            TextTrimming="CharacterEllipsis"
                            HorizontalAlignment="Center"/>

                        <md:PackIcon
                            Kind="{Binding Kind}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Width="32"
                            Height="32"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Separator Margin="0,0,0,16"
                   Background="{StaticResource BorderColor}"/>
        <Grid Margin="0,0,0,8">
            <TextBox Width="180" 
                     md:HintAssist.Hint="검색..."
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="{Binding SearchBoxText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center"
                           Foreground="{StaticResource TextColor}"
                           Margin="0,0,8,0">선택된 아이콘</TextBlock>
                <md:PackIcon Kind="{Binding SelectedIcon.Kind}" Width="32" Height="32"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
