FinancialManagementProgram/Dialog/MessageDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.MessageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Width="350">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="14pt" Text="{Binding Title}" />
        <TextBlock Grid.Row="1"
                   FontSize="10pt"
                   Margin="0,12"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource TextColor}" Text="{Binding Message}" />
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
