FinancialManagementProgram/Dialog/TransactionModifyDialog.xaml

<UserControl x:Class="FinancialManagementProgram.Dialog.TransactionModifyDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:root="clr-namespace:FinancialManagementProgram"
             xmlns:data="clr-namespace:FinancialManagementProgram.Data"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Validation.Error="DialogRoot_Error"
             mc:Ignorable="d" >
    <StackPanel Margin="28,16">
        <TextBlock FontSize="12pt"
                   Margin="0,0,0,16" 
                   Text="거래내역"/>
        <TextBox x:Name="tbxLabel"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="300"
                 Margin="0,0,0,24"
                 md:HintAssist.Hint="거래명">
            <TextBox.Text>
                <Binding Path="Label" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <root:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="tbxAmount"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="300"
                 Margin="0,0,0,24"
                 md:HintAssist.Hint="수익 (지출이면 음수로 기입)">
            <TextBox.Text>
                <Binding Path="TransactionObj.Amount" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <root:NumericalLongValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Width="300"
                 Margin="0,0,0,24"
                 md:HintAssist.Hint="메모"
                 Text="{Binding TransactionObj.Description}"/>
        <Grid Margin="0,0,0,32">
            <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Width="140"
                        HorizontalAlignment="Left"
                        md:HintAssist.Hint="거래 날짜">
                <DatePicker.SelectedDate>
                    <Binding Path="TransDate" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <root:DatetimeValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>
            </DatePicker>
            <md:TimePicker Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                           Width="140"
                           md:HintAssist.Hint="거래 시각"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           WithSeconds="True" >
                <md:TimePicker.SelectedTime>
                    <Binding Path="TransTime" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <root:DatetimeValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </md:TimePicker.SelectedTime>
            </md:TimePicker>
        </Grid>
        <Grid Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbxCategory"
                      Width="140"
                      HorizontalAlignment="Left"
                      md:HintAssist.Hint="거래 유형"
                      SelectedItem="{Binding TransactionObj.Category}"
                      ItemsSource="{Binding Source={x:Static data:TransactionCategory.Categories}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="{Binding Icon}" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding Label}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <CheckBox Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      ToolTip="거래명이 같은, 모든 거래 내역의 유형을 이 유형으로 통일합니다. 앞으로 거래내역을 추가할 때도 기본값으로 설정됩니다." 
                      Content="모든 거래에 적용"
                      IsChecked="{Binding ApplySameTypeAllTransaction}"/>
        </Grid>
        <ComboBox x:Name="cbxAccount"
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                  Width="300"
                  Margin="0,0,0,24"
                  md:HintAssist.Hint="거래한 자산"
                  SelectedItem="{Binding TransactionObj.Account}"
                  ItemsSource="{Binding AccountsList}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                취소
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}" 
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                확인
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
