FinancialManagementProgram/App.xaml

<Application x:Class="FinancialManagementProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:FinancialManagementProgram.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/Theme.Light.xaml" />
                <ResourceDictionary Source="Theme/Theme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Common Converters -->
            <converter:AccountColorToBrushConverter x:Key="AccountColorToBrushConverter" />

            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">#Roboto</FontFamily>

            <!-- For release version font -->
            <!-- <FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily> -->

            <!-- Styles -->
            <Style x:Key="TextblockTabHeader" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14pt" />
            </Style>
            
            <Style TargetType="{x:Type ToolTip}">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="Background" Value="{DynamicResource CardColor}" />
                <Setter Property="Padding" Value="6" />
                <Setter Property="Placement" Value="Custom" />
                <Setter Property="CustomPopupPlacementCallback" Value="{x:Static md:ToolTipAssist.CustomPopupPlacementCallback}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToolTip}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1" Margin="{TemplateBinding Margin}">
                                <ContentPresenter Name="ContentPresenter" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DefaultWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}" />
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
