FinancialManagementProgram/App.xaml

<Application x:Class="FinancialManagementProgram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:FinancialManagementProgram.Converters"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="DeepOrange" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Theme/Theme.Light.xaml" />
                <ResourceDictionary Source="Theme/Theme.ListBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converter:DayTotalSpendingConverter x:Key="DayTotalSpendingConverter" />
            <converter:BalanceChangesToBrush x:Key="BalanceChangesToBrush" />

            <!-- Fonts -->
            <FontFamily x:Key="PrimaryFont">#Roboto</FontFamily>

            <!-- For release version font -->
            <!-- <FontFamily x:Key="PrimaryFont">pack://application:,,,/Resources/Fonts/#Roboto</FontFamily> -->

            <!-- Styles -->
            <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource MaterialDesignToolTip}">
                <Setter Property="Foreground" Value="{DynamicResource TooltipContentColor}" />
                <Setter Property="Background" Value="{DynamicResource TooltipColor}" />
                <Setter Property="Padding" Value="6" />
            </Style>

            <Style x:Key="DefaultText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource TextColor}" />
                <Setter Property="FontFamily" Value="{StaticResource PrimaryFont}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
