FinancialManagementProgram/MainWindow.xaml

<Window x:Class="FinancialManagementProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:api="clr-namespace:FinancialManagementProgram.kftcAPI"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FinancialManagementProgram.ViewModels"
        xmlns:tabvm="clr-namespace:FinancialManagementProgram.ViewModels.Tabs"
        xmlns:tab="clr-namespace:FinancialManagementProgram.Tabs"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultWindowStyle}"
        Title="Account Book App" Height="520" Width="960">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type tabvm:DashboardTabVM}">
            <tab:DashboardTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:AccountManagementTabVM}">
            <tab:AccountManagementTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:TransactionTabVM}">
            <tab:TransactionTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:AnalyzeTabVM}">
            <tab:AnalyzeTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:SettingsTabVM}">
            <tab:SettingsTab />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Content -->
        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
        
        <!-- Sidemenu bar -->
        <md:Card Width="200" HorizontalAlignment="Left" Background="{DynamicResource CardColor}" UniformCornerRadius="0">
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" Margin="0,12">
                    <md:PackIcon Kind="CartOutline" Width="32" Height="32" Margin="0,0,12,0"
                                 Foreground="{DynamicResource TextColor}"
                                 VerticalAlignment="Center"/>
                    <TextBlock DockPanel.Dock="Top" Margin="0,0,0,4">이번달 지출</TextBlock>
                    <TextBlock FontSize="15pt" Foreground="{DynamicResource Primary}" Text="{Binding TotalSpending, Source={x:Static api:APIDataAnalyzer.Current}, StringFormat={}{0:#,##원}}"/>
                </DockPanel>
                <Separator Background="{DynamicResource BorderColor}" Margin="12,0"/>
                <ListBox ItemsSource="{Binding TabItems}" 
                         SelectedIndex="{Binding SelectedTabItemIndex}"
                         Style="{StaticResource CardListBox}"
                         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,6">
                                <md:PackIcon Kind="{Binding IconName}" Width="24" Height="24" Margin="0,0,16,0" />
                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="9pt"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </md:Card>

        <!-- Exit button -->
        <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                Width="40" Height="40" Margin="8" Grid.Column="1"
                Foreground="{DynamicResource TextColor}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Click="ExitButton_Click">
            <md:PackIcon Kind="Close" />
        </Button>
    </Grid>
</Window>
