FinancialManagementProgram/MainWindow.xaml

<Window x:Class="FinancialManagementProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:FinancialManagementProgram.ViewModels"
        xmlns:tabvm="clr-namespace:FinancialManagementProgram.ViewModels.Tabs"
        xmlns:tab="clr-namespace:FinancialManagementProgram.Tabs"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Style="{StaticResource DefaultWindowStyle}"
        Title="Account Book App" Height="540" Width="980">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type tabvm:DashboardTabVM}">
            <tab:DashboardTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:AccountManagementTabVM}">
            <tab:AccountManagementTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:TransactionTabVM}">
            <tab:TransactionTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:AnalyzeTabVM}">
            <tab:AnalyzeTab />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tabvm:SettingsTabVM}">
            <tab:SettingsTab />
        </DataTemplate>
    </Window.Resources>
    <md:DialogHost Identifier="RootDialogHost"
                   DialogTheme="Inherit">
        <Grid Background="{DynamicResource BackgroundColor}" Margin="8">
            <Grid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="8" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="0"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Content -->
            <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />

            <!-- Sidemenu bar -->
            <md:Card Width="200" HorizontalAlignment="Left" Background="{DynamicResource CardColor}" UniformCornerRadius="0">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="0,24" FontSize="13pt" Text="전자가계부"/>
                    <Separator Background="{DynamicResource BorderColor}" Margin="12,0"/>
                    <ListBox ItemsSource="{Binding TabItems}" 
                         SelectedIndex="{Binding SelectedTabItemIndex}"
                         Style="{StaticResource CardListBox}"
                         Margin="10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,6">
                                    <md:PackIcon Kind="{Binding Icon}" Width="24" Height="24" Margin="0,0,16,0" />
                                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="9pt"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </md:Card>

            <StackPanel Grid.Column="1" Margin="8"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right" >

                <!-- Exit button -->
                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" 
                    Width="40" Height="40"
                    Foreground="{DynamicResource TextColor}"
                    Command="{Binding ExitCommand}">
                    <md:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>
    </md:DialogHost>
</Window>
