FinancialManagementProgram/Tabs/AnalyzeTab.xaml

<UserControl x:Class="FinancialManagementProgram.Tabs.AnalyzeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:control="clr-namespace:FinancialManagementProgram.Controls"
             xmlns:converter="clr-namespace:FinancialManagementProgram.Converters"
             x:Name="tabRoot"
             mc:Ignorable="d"
             d:DesignHeight="520" d:DesignWidth="760">
    <UserControl.Resources>
        <converter:IncreasingRateToBrushConverter x:Key="IncreasingRateToBrushConverter" />
        <converter:SimplifyBudgetUnitConverter x:Key="SimplifyBudgetUnitConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding DataManager}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextblockTabHeader}" Margin="20" Text="지출 분석"/>

        <!-- status of budget panel -->
        <md:Card Grid.Row="1" Margin="12,0,12,12">
            <Grid Margin="16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontSize="14pt"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding TargetDate, StringFormat='MMMM'}"/>
                <Separator Grid.Row="1"
                           Grid.ColumnSpan="2"
                           Margin="0,20"
                           Background="{DynamicResource BorderColor}"/>

                <StackPanel Grid.Row="2"
                            Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Right"
                               Margin="0,0,0,8"
                               Foreground="{DynamicResource TextColor}"
                               Text="{Binding Budget, StringFormat='{}{0:#,##원}'}"/>
                    <ProgressBar Height="6"
                                 Foreground="{DynamicResource Primary}"
                                 Background="{DynamicResource BorderColor}"
                                 BorderBrush="{DynamicResource BorderColor}"
                                 md:TransitionAssist.DisableTransitions="True"
                                 Value="{Binding Analyzer.BudgetUsagePercent, Mode=OneWay}">
                        <ProgressBar.ToolTip>
                            <ToolTip Content="{Binding Analyzer.BudgetUsagePercent}"
                                 ContentStringFormat="예산 {0}% 사용됨" />
                        </ProgressBar.ToolTip>
                    </ProgressBar>
                </StackPanel>
                <TextBlock Grid.Row="3" 
                           FontSize="10.5pt"
                           Margin="0,8,0,28"
                           Foreground="{DynamicResource TextColor}">
                    <Run>지출</Run>
                    <Run FontWeight="Bold" Text="{Binding Analyzer.MonthlyTotalSpending, Mode=OneWay, StringFormat='{}{0:#,##원;;없음}'}"/>
                </TextBlock>
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Content="예산 설정"
                        FontSize="9pt"
                        Command="{Binding DataContext.EditBudgetCommand, ElementName=tabRoot}"
                        Padding="0"/>

                <TextBlock Grid.Row="4"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"
                           ToolTip="이번달 총 지출입니다."
                           Text="이번달 지출"/>
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.MonthlyTotalSpending, StringFormat='{}{0:#,##원;;없음}'}"/>
                
                <TextBlock Grid.Row="5"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"
                           ToolTip="예산에서 지출을 뺀 값입니다."
                           Text="남은 예산"/>
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.RemainingBudget, StringFormat='{}{0:#,##원;-#,##원;없음}'}"/>

                <TextBlock Grid.Row="6"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"
                           ToolTip="하루에 최대 얼마나 써야 이번달 남은 예산안으로 쓸 수 있는지 보여줍니다."
                           Text="하루 권장 지출"/>
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.RecommendedSpendingInDay, StringFormat='{}{0:#,##원;\\0원;\\0원}'}"/>

                <TextBlock Grid.Row="7"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource TextColor}"
                           ToolTip="지금까지의 사용 추세로 볼 때, 이번달에 총 지출이 얼마나 나올지 예상한 수치입니다."
                           Text="총 예상 지출"/>
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.PredictSpendingThisMonth, StringFormat='{}{0:#,##원;;\\0원}'}"/>
            </Grid>
        </md:Card>

        <!-- analyzing total transaction changes panel -->
        <md:Card Grid.Row="2" Margin="12,0,12,12">
            <Grid Margin="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Grid.Resources>

                <Rectangle Grid.Column="2" 
                           Grid.RowSpan="3"
                           Width="1"
                           Margin="8,0"
                           Fill="{DynamicResource BorderColor}" />

                <TextBlock Grid.ColumnSpan="2"
                           FontSize="12pt"
                           Margin="0,0,0,24"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="이번주" />
                <TextBlock Grid.Column="3" 
                           Grid.ColumnSpan="2"
                           FontSize="12pt"
                           Margin="0,0,0,24"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="이번달" />
                
                <TextBlock Grid.Column="0" 
                           Grid.Row="1"
                           FontSize="18pt"
                           FontWeight="Light"
                           Margin="0,0,0,12"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.PredictSpendingThisWeek, Converter={StaticResource SimplifyBudgetUnitConverter}}" >
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Analyzer.PredictSpendingThisWeek}" ContentStringFormat="{}{0:#,##원;;0원}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Column="1" 
                           Grid.Row="1"
                           FontSize="18pt"
                           FontWeight="Light"
                           Margin="0,0,0,12" >
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Analyzer.SpendingLastWeek}" ContentStringFormat="지난주 지출: {0:#,##원;;0원}" />
                    </TextBlock.ToolTip>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource IncreasingRateConverter}">
                            <Binding Path="Analyzer.PredictSpendingThisWeek"/>
                            <Binding Path="Analyzer.SpendingLastWeek"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource IncreasingRateToBrushConverter}">
                            <Binding Path="Analyzer.PredictSpendingThisWeek"/>
                            <Binding Path="Analyzer.SpendingLastWeek"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Grid.Column="3" 
                           Grid.Row="1"
                           FontSize="18pt"
                           FontWeight="Light"
                           Margin="0,0,0,12"
                           Foreground="{DynamicResource HeaderTextColor}"
                           Text="{Binding Analyzer.PredictSpendingThisMonth, Converter={StaticResource SimplifyBudgetUnitConverter}}">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Analyzer.PredictSpendingThisMonth}" ContentStringFormat="{}{0:#,##원;;0원}" />
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Column="4" 
                           Grid.Row="1"
                           FontSize="18pt"
                           FontWeight="Light"
                           Margin="0,0,0,12">
                    <TextBlock.ToolTip>
                        <ToolTip Content="{Binding Analyzer.SpendingLastMonth}" ContentStringFormat="지난달 지출: {0:#,##원;;0원}" />
                    </TextBlock.ToolTip>
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource IncreasingRateConverter}">
                            <Binding Path="Analyzer.PredictSpendingThisMonth"/>
                            <Binding Path="Analyzer.SpendingLastMonth"/>
                        </MultiBinding>
                    </TextBlock.Text>
                    <TextBlock.Foreground>
                        <MultiBinding Converter="{StaticResource IncreasingRateToBrushConverter}">
                            <Binding Path="Analyzer.PredictSpendingThisMonth"/>
                            <Binding Path="Analyzer.SpendingLastMonth"/>
                        </MultiBinding>
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBlock Grid.Column="0" 
                           Grid.Row="2"
                           FontSize="8pt"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource TextColor}"
                           Text="예상 지출" />
                <TextBlock Grid.Column="1" 
                           Grid.Row="2"
                           FontSize="8pt"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource TextColor}"
                           Text="전주 대비" />
                <TextBlock Grid.Column="3" 
                           Grid.Row="2"
                           FontSize="8pt"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource TextColor}"
                           Text="예상 지출" />
                <TextBlock Grid.Column="4" 
                           Grid.Row="2"
                           FontSize="8pt"
                           Margin="0,0,0,20"
                           Foreground="{DynamicResource TextColor}"
                           Text="전달 대비" />
            </Grid>
        </md:Card>
        
        <!-- categorized transaction pie chart -->
        <md:Card Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" 
                 Margin="0,0,12,12" Width="300">
            <StackPanel Margin="20,16">
                <TextBlock FontSize="12pt" 
                       Foreground="{DynamicResource HeaderTextColor}"
                       Margin="0,0,0,16">카테고리별 지출 현황</TextBlock>
                <Separator Background="{DynamicResource BorderColor}" />
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        HorizontalAlignment="Right"
                        FontSize="9pt"
                        Padding="0"
                        Command="{Binding DataContext.EditCategoryCommand, ElementName=tabRoot}"
                        Content="카테고리 설정" />
                <TextBlock Grid.Row="3"
                           Visibility="{Binding Analyzer.MonthlyTotalSpending, Converter={StaticResource ZeroToVisibilityConverter}}"
                           Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Light"
                           Margin="0,64,0,0"
                           FontSize="12pt"
                           Text="표시할 지출이 없습니다." />
                <StackPanel Visibility="{Binding Analyzer.MonthlyTotalSpending, Converter={StaticResource ZeroToVisibilityConverter}, ConverterParameter=Invert}">
                    <control:TransactionChart ChartDatas="{Binding ChartDatas, ElementName=chartDataList}"
                                          Margin="0,16" />
                    <control:TransactionChartDataList x:Name="chartDataList"
                                                  CategorizedTransaction="{Binding Analyzer.CategorizedTransactions}"/>
                </StackPanel>
            </StackPanel>
        </md:Card>
    </Grid>
</UserControl>
