FinancialManagementProgram/Tabs/TransactionTab.xaml

<UserControl x:Class="FinancialManagementProgram.Tabs.TransactionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:FinancialManagementProgram.Controls"
             xmlns:converter="clr-namespace:FinancialManagementProgram.Converters"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="760">
    <UserControl.Resources>
        <converter:BalanceToBrushConverter x:Key="BalanceToBrushConverter" />
        <converter:DayTotalSpendingConverter x:Key="DayTotalSpendingConverter" />
    </UserControl.Resources>
    <Grid x:Name="pnlContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    VerticalAlignment="Top">
            <TextBlock Text="수입 및 지출 내역"
                       Style="{StaticResource TextblockTabHeader}"
                       VerticalAlignment="Center"
                       Margin="0,0,4,0" />
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Foreground="{DynamicResource TextColor}"
                    Command="{Binding AddCommand}"
                    ToolTip="거래내역 직접 추가"
                    Width="30" Height="30">
                <md:PackIcon Kind="Add"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Foreground="{DynamicResource TextColor}"
                    Command="{Binding AddCSVCommand}"
                    ToolTip="CSV파일로 거래내역 추가"
                    Width="30" Height="30">
                <md:PackIcon Kind="BooksAdd"/>
            </Button>
        </StackPanel>

        <!-- Transaction History Panel -->
        <md:Card Grid.Row="1" Width="310" Margin="12,36,12,12">
            <md:Card.Resources>
                <CollectionViewSource x:Key="view" Source="{Binding DataManager.Analyzer.MonthlyTransactions}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="FormattedTransDate"/>
                    </CollectionViewSource.GroupDescriptions>
                    <CollectionViewSource.SortDescriptions>
                        <componentmodel:SortDescription PropertyName="TransDateTime" Direction="Descending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </md:Card.Resources>
            <ListBox Margin="4,64,4,0"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource NoFocusHighlight}"
                     ItemsSource="{Binding Source={StaticResource view}}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8,20,8,0">
                                    <Grid Margin="0,0,0,4">
                                        <TextBlock FontSize="8pt" 
                                                   Foreground="{DynamicResource TextColor}" 
                                                   Text="{Binding Name}"/>
                                        <TextBlock HorizontalAlignment="Right" 
                                                   Foreground="{DynamicResource TextColor}"
                                                   Text="{Binding Name, Converter={StaticResource DayTotalSpendingConverter}}"/>
                                    </Grid>
                                    <Separator Background="{DynamicResource BorderColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Description, StringFormat='메모: {0}'}">
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Description}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding FormattedTransDateTime}" />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="편집" Command="{Binding DataContext.EditCommand, Source={x:Reference pnlContent}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="삭제" Command="{Binding DataContext.DeleteCommand, Source={x:Reference pnlContent}}" CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <md:PackIcon Kind="{Binding Category.Icon}" 
                                         Width="24" Height="24" Grid.RowSpan="2"
                                         VerticalAlignment="Center"
                                         Margin="0,0,8,0"
                                         Foreground="{DynamicResource TextColor}" />
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,0,4"
                                       Foreground="{DynamicResource HeaderTextColor}"
                                       Text="{Binding Label}" />
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       FontSize="7.5pt"
                                       Foreground="{DynamicResource TextColor}"
                                       Text="{Binding Category.Label}" />
                            <TextBlock Grid.Column="2"
                                       FontSize="10.5pt"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,4"
                                       Foreground="{Binding Amount, Converter={StaticResource BalanceToBrushConverter}}"
                                       Text="{Binding Amount, StringFormat='{}{0:+#,##원;-#,##원;0}'}" />
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       FontSize="7.5pt"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource TextColor}"
                                       Text="{Binding Account.Label}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </md:Card>
        <md:Card Grid.Row="1" Height="100" Margin="24,0" Background="{DynamicResource Primary}" VerticalAlignment="Top">
            <Grid Margin="16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryContent}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock FontSize="15pt" 
                           VerticalAlignment="Center"
                           Grid.ColumnSpan="2"
                           Text="{Binding DataManager.TargetDate, StringFormat=MMMM}"/>
                <TextBlock Grid.Row="1" Opacity="0.5" Text="수입"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DataManager.Analyzer.MonthlyTotalIncoming, StringFormat='{}{0:#,##원;;없음}'}"/>
                <TextBlock Grid.Row="2" Opacity="0.5" Margin="0,6,4,0" Text="지출"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding DataManager.Analyzer.MonthlyTotalSpending, StringFormat='{}{0:#,##원;;없음}'}"/>
                <StackPanel Grid.Column="2" Grid.RowSpan="3"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0">
                    <TextBlock Opacity="0.5" Text="예산 사용률"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="18pt" FontWeight="Light" Text="{Binding DataManager.Analyzer.BudgetUsagePercent, StringFormat='{}{0}%'}"/>
                </StackPanel>
            </Grid>
        </md:Card>
        
        <!-- Transaction Calendar View -->
        <md:Card Grid.Row="1" Grid.Column="1" Margin="0,0,12,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0">
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Foreground="{StaticResource TextColor}"
                            Command="{Binding PrevMonthCommand}"
                            Width="16"
                            Height="16">
                        <md:PackIcon Kind="ChevronLeft" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Button>
                    <StackPanel Margin="8,0"
                                Orientation="Horizontal">
                        <TextBlock x:Name="tbxYear"
                                   Margin="0,0,4,0" 
                                   FontSize="8pt"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource HeaderTextColor}"
                                   Text="{Binding DataManager.TargetDate, StringFormat='yyyy년'}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=tbxYear}" Value="2021년">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock FontSize="14pt"
                                   Foreground="{DynamicResource HeaderTextColor}"
                                   Text="{Binding DataManager.TargetDate, StringFormat='MMMM'}"/>
                    </StackPanel>
                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}"
                            Foreground="{StaticResource TextColor}"
                            Command="{Binding NextMonthCommand}"
                            Width="16"
                            Height="16">
                        <md:PackIcon Kind="ChevronRight" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <control:TransactionCalendar Grid.Row="1"
                                             Date="{Binding DataManager.TargetDate}" 
                                             TransactionData="{Binding DataManager.Analyzer.MonthlyTransactions}" 
                                             Margin="8"/>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
