FinancialManagementProgram/Tabs/TransactionTab.xaml

<UserControl x:Class="FinancialManagementProgram.Tabs.TransactionTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:control="clr-namespace:FinancialManagementProgram.Controls"
             xmlns:api="clr-namespace:FinancialManagementProgram.kftcAPI"
             xmlns:converter="clr-namespace:FinancialManagementProgram.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="760">
    <UserControl.Resources>
        <converter:BalanceToBrushConverter x:Key="BalanceToBrushConverter" />
        <converter:DayTotalSpendingConverter x:Key="DayTotalSpendingConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.ColumnSpan="2"
                   Style="{StaticResource TextblockTabHeader}"
                   Margin="20" 
                   Text="수입 및 지출 내역"/>

        <!-- Transaction History Panel -->
        <md:Card Grid.Row="1" Width="310" Margin="12,36,12,12">
            <md:Card.Resources>
                <CollectionViewSource x:Key="view" Source="{Binding Analyzer.MonthlyTransactions, Source={x:Static api:APIDataManager.Current}}">
                    <CollectionViewSource.GroupDescriptions>
                        <PropertyGroupDescription PropertyName="FormattedTransDate"/>
                    </CollectionViewSource.GroupDescriptions>
                </CollectionViewSource>
            </md:Card.Resources>
            <ListBox Margin="4,64,4,0"
                     HorizontalContentAlignment="Stretch"
                     ItemContainerStyle="{StaticResource NoFocusHighlight}"
                     ItemsSource="{Binding Source={StaticResource view}}"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Margin="8,20,8,0">
                                    <Grid Margin="0,0,0,4">
                                        <TextBlock FontSize="8pt" 
                                                   Foreground="{DynamicResource TextColor}" 
                                                   Text="{Binding Name}"/>
                                        <TextBlock HorizontalAlignment="Right" 
                                                   Foreground="{DynamicResource TextColor}"
                                                   Text="{Binding Name, Converter={StaticResource DayTotalSpendingConverter}}"/>
                                    </Grid>
                                    <Separator Background="{DynamicResource BorderColor}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListBox.GroupStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <md:PackIcon Kind="{Binding Category.IconName}" 
                                         Width="24" Height="24" Grid.RowSpan="2"
                                         VerticalAlignment="Center"
                                         Margin="0,0,8,0"
                                         Foreground="{DynamicResource TextColor}" />
                            <TextBlock Grid.Column="1" 
                                       VerticalAlignment="Center" 
                                       Margin="0,0,0,4"
                                       Foreground="{DynamicResource HeaderTextColor}"
                                       Text="{Binding Label}" />
                            <TextBlock Grid.Column="1" Grid.Row="1"
                                       FontSize="7.5pt"
                                       Foreground="{DynamicResource TextColor}"
                                       Text="{Binding Category.Label}" />
                            <TextBlock Grid.Column="2"
                                       FontSize="10.5pt"
                                       HorizontalAlignment="Right"
                                       Margin="0,0,0,4"
                                       Foreground="{Binding Amount, Converter={StaticResource BalanceToBrushConverter}}"
                                       Text="{Binding Amount, StringFormat={}{0:+#,##원;-#,##원;0}}" />
                            <TextBlock Grid.Column="2" Grid.Row="1"
                                       FontSize="7.5pt"
                                       HorizontalAlignment="Right"
                                       Foreground="{DynamicResource TextColor}"
                                       Text="{Binding BankName}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </md:Card>
        <md:Card Grid.Row="1" Height="100" Margin="24,0" Background="{DynamicResource Primary}" VerticalAlignment="Top">
            <Grid Margin="16">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryContent}" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" FontSize="15pt" Text="{Binding TargetDate, Source={x:Static api:APIDataManager.Current}, StringFormat=MMMM}"/>
                <TextBlock Grid.Row="1" Opacity="0.5" Text="수입"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Analyzer.MonthlyTotalIncoming, Source={x:Static api:APIDataManager.Current}, StringFormat={}{0:#,##원;;없음}}"/>
                <TextBlock Grid.Row="2" Opacity="0.5" Margin="0,6,4,0" Text="지출"/>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding Analyzer.MonthlyTotalSpending, Source={x:Static api:APIDataManager.Current}, StringFormat={}{0:#,##원;;없음}}"/>
                <StackPanel Grid.Column="2" Grid.RowSpan="3"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Center"
                            Margin="0,0,4,0">
                    <TextBlock Opacity="0.5" Text="예산 사용률"/>
                    <TextBlock HorizontalAlignment="Right" FontSize="18pt" FontWeight="Light" Text="{Binding Analyzer.BudgetUsagePercent, StringFormat={}{0}%, Source={x:Static api:APIDataManager.Current}}"/>
                </StackPanel>
            </Grid>
        </md:Card>
        
        <!-- Transaction Calendar View -->
        <md:Card Grid.Row="1" Grid.Column="1" Margin="0,0,12,12">
            <Grid>
                <control:TransactionCalendar Date="{Binding TargetDate, Source={x:Static api:APIDataManager.Current}}" Margin="8"/>
            </Grid>
        </md:Card>
    </Grid>
</UserControl>
